@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');
@font-face {
  font-family: Pixel;
  src: url(/static/fonts/MinecraftRegular-Bmg3.otf) ;
  font-weight: normal;
  font-style: normal;
}

/* Track */

/* Define CSS variables for general styles */
:root {
  --font-primary: Pixel, sans-serif;
  --font-fallback: Arial, sans-serif;

  --color-navbar-bg: #4C6444;
  --color-welcome-text: #ffff70;;
  --color-desc-text: #ffffff;
  --color-border: #000000;
  --color-card-bg: #CEC989;
  --color-card-border: #ffffff;
  --color-card-shadow: #ffffff;
  --color-input-label-bg: #CEC989;
  --input-field-text: #000000;
  --color-button-bg: #4C6444;
  --color-button-text: #ffffff;
  --size-bezel: .5rem;
  --size-radius: 4px;
  --color-snackbar-bg:#6EB6FF;
  --color-snackbar-text:#000000;
}

/* General Styling */
body {
  font-family: var(--font-primary);
}

body.loginPage {
  margin: 0;
  font-family: var(--font-fallback);
  background-color: var(--color-bg);
}

.g-recaptcha {
  height: 50px;
}

/* Background Video */
#loginBG,
#OtpSetupBG,
#labsheetBG
 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  z-index: -1;
  filter: brightness(50%);
}

#modulesBG
 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  z-index: -1;
  filter: brightness(40%);
}

#quizBG{

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: bottom;
  z-index: -1;
  filter: brightness(70%);
}

#rankingBG{

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: bottom;
  z-index: -1;
  filter: brightness(50%);
}

#staffsBG{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: bottom;
  z-index: -1;
  filter: brightness(30%);
}

#dashboardBG{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: bottom;
  z-index: -1;
  filter: brightness(70%);
}

/* Navbar Styling */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--color-navbar-bg);
  color: var(--color-desc-text);
  width: 18vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: auto;
  z-index: 1;
  padding: 0;
}

.navbarContent {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.LogoAndText {
  max-width: 100%;
  display: flex;
  flex-direction: column; /* Stack logo on top of text */
  align-items: center;
  margin-top: 10vh;
  margin-bottom: 1rem; /* Space below logo and text */
}

.navbarLogo,
.navbarText {
  height: 6vh;
  width: auto;
}

.navbarList {
  width: 100%;
  padding: 0;
  list-style: none;
  margin: 0;
}

.nav-item {
  padding: 0.5vw 0; /* Space between items */
  width: 100%; /* Ensure each item takes up full width */
}

.nav-item-container {
  display: flex;
  align-items: center;
  width: 100%; /* Ensure the div takes up 100% width */
  padding: 0.5rem; /* Add padding to ensure background covers the item */
}

.nav-item-container:hover {
  background-color: #6eb6ff85; /* Background color on hover */
  border-radius: 10px;
}

.nav-icon {
  margin-right: 1vw; /* Add space between the icon and the link */
  width: 2vw; /* Adjust size as needed */
  height: auto;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-size: 3vmin;
}

/* Login Container Styling */
.loginContainer {
  position: relative;
  margin-top: 10vh;
  padding: 0 5vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

@media (min-width: 768px) {
  .loginContainer {
    min-height: 90vh;
  }
}

@media (max-width: 767px) {
  .loginContainer {
    min-height: auto; /* Adjust as needed for smaller screens */
    padding: 0 2vh; /* Adjust padding for smaller screens */
    margin-top: 12vh; /* Adjust margin for smaller screens */
  }
}

/* Welcome Text Styling */
.welcomeText {
  text-align: center;
}

.pixelify-sans-welcome {
  font-family: var(--font-primary);
  color: var(--color-welcome-text);
  font-size: 2.5em; /* Adjust for scaling */
  font-weight: 400;
  margin: 0;
}

.pixelify-sans-desc {
  font-family: var(--font-primary);
  color: var(--color-desc-text);
  font-size: 1.5em ; /* Increased by 15% */
  font-weight: 200;
  margin: 0;
}



.pixelify-sans-card-title {
 
  font-family: var(--font-primary);
  color: var(--color-desc-text);
  font-size: 1em; /* Increased by 15% */
  margin-bottom: 4vh;
  margin-top: 2vh;
  font-weight: 200;

  color: #000;
  text-align: center;

}

/* Input Styling */
.input {
  width: 100%;
  height: 0%;
  position: relative;
  border-bottom:2px solid #000000;
  border-radius: 11px;
  margin-top: 20px;

}

.input__label {
  font-family: var(--font-primary);
  background-color: var(--color-input-label-bg);
  position: absolute;
  top: calc(10px * 0.9); /* Increased by 15% */
  left: calc(15px * 1.15); /* Increased by 15% */
  font-size: 1em; /* Increased by 15% */
  font-weight: 100;
  color: var(--color-desc-text);
  pointer-events: none;
  transition: all 0.3s ease;
  transform-origin: top left;
  transform: translate(0, 0) scale(1);

}

#eye {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  width: 60px; /* Adjust size as needed */
  height: auto;
}


.input__field {
  font-family: var(--font-primary );
  color: var(--input-field-text);
  background-color: var(--color-input-label-bg);
  width: 100%;
  font-size: calc(16px * 1.15); /* Increased by 15% */
  font-weight: 100;
  border: 3px solid var(--color-border);
  transition: border-color 0.3s ease;
  height: calc(40px * 1.15); /* Increased by 15% */
  padding: calc(10px * 1.15); /* Increased by 15% */
  border-radius: 9px ;
  

}

.input__field:focus,
.input__field:not(:placeholder-shown) {
  + .input__label {
    background-color: transparent;
    transform: translate(calc(-0.7rem * 1.15), calc(-1.6rem * 1.30)) scale(1); /* Increased by 15% */
    border-color: var(--color-border);
    font-size: 1em; /* Increased by 15% */
  }
}

.input__field:-webkit-autofill,
.input__field:-webkit-autofill:hover,
.input__field:-webkit-autofill:focus,
.input__field:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px #CEC989 inset !important; /* Adjust background color */
  -webkit-text-fill-color: black !important; /* Adjust text color */
}


.forgetpassword {

  font-family: var(--font-primary);
  color: #6EB6FF;
  text-decoration: none;
  font-size: calc(12px * 1.2); /* Increased by 15% */
  margin-top: -50px;
  
  font-weight: 800;
  

}

#newPassword, #confirmPassword{

  font-size: 0.7em;
}

.custom-recaptcha {
  margin-top: 10px;
  transform: scale(0.7); /* Scale down the reCAPTCHA widget */
  transform-origin: 0 0; /* Ensure it scales from the top-left corner */
  width: 100% !important; /* Adjust as needed */
}

/* Optional: Adjust the container if needed */
.g-recaptcha {
  width: auto !important;
}


.rc-anchor-normal {
  height: 74px;
  width: 200px;
}

.input__field:focus {
  border-color: #000000;
  background-color: #CEC989;
}


/* Button Styling */
.button-group {
  display: flex;
  justify-content: center;
  align-self: center;
  margin-top: 30px; /* Adjust for scaling */
}

button {
  padding: 10px 20px; /* Adjust for scaling */
  background-color: var(--color-button-bg);
  color: var(--color-button-text);
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-family: var(--font-primary);
  border-radius: 10px;
}

button:hover {
  filter: brightness(111%);
}

/* Overlay Styling */
.overlay {
  display: none;
  position: absolute; /* Absolute positioning */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.74); /* Semi-transparent black */
  z-index: 10;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  border-radius: 17px; /* Match the card's border radius */
}

#loading {
  display: none;
  z-index: 11; /* Ensure loading is on top of overlay */
}

/* Snackbar */
#snackbar {
  visibility: hidden;
  font-family: var(--font-primary);
  min-width: 225px;
  background-color: var(--color-snackbar-bg);
  color: var(--color-snackbar-text);
  text-align: center;
  border-radius: 10px;

  padding: 14px;
  position: fixed;
  z-index: 99999;
  top: 50%; /* Position from the top */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%); /* Center vertically */
  font-size: 1.1em;
  list-style: none;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: slidein 0.5s, slideout 0.5s 5s;
  animation: slidein 0.5s, slideout 0.5s 5s;
}

@-webkit-keyframes slidein {
  from {top: -100px; opacity: 0;}
  to {top: 50%; opacity: 1;}
}

@keyframes slidein {
  from {top: -100px; opacity: 0;}
  to {top: 50%; opacity: 1;}
}

@-webkit-keyframes slideout {
  from {top: 50%; opacity: 1;}
  to {top: -100px; opacity: 0;}
}

@keyframes slideout {
  from {top: 50%; opacity: 1;}
  to {top: -100px; opacity: 0;}
}


.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* OTP CSS */
.OtpForgetContainer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  overflow: auto;
}

.OtpForgetCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 350px;
  background-color: #cec989;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: auto;
}

.otp-forget-card-content {
  font-family: var(--font-primary);
  width: 100%;
  text-align: center;
  padding: 5%;
  padding-bottom: 10px; /* Increase padding to add more space at the bottom */
}

.otp-forget-card-content img {
  height: 60px;
  width: auto;
  margin-bottom: 20px;
}

.otp-forget-card-content p {
  margin: 0;
  font-size: 1rem;
}

.otpForgetInput {
  display: flex;
  justify-content: center;
  gap: 5%;
  margin-bottom: 30px;
  margin-top: 10px;
}

.otpNumber {
  width: 40px;
  height: 40px;
  border-radius: 25%;
  text-align: center;
  font-size: 1.2rem;
  background-color: #6EB6FF;
  color: white;
  border: none;
}

.resend-otp {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 1rem;
  color: #722B22;
}

.resend {
  text-decoration: underline;
  cursor: pointer;
}

.count {
  font-weight: bold;
}

.button-group {
  margin-top: 90px; /* Increase margin to add more space above the button */
  margin-bottom: 40px; /* Add margin to create more space below the button */
  display: flex;
  justify-content: center;
}

button#verifyButton {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  background-color: var(--color-button-bg);
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button#verifyButton:hover {
  background-color: #007B9E;
}




/* Setup Container */
.SetupContainer {
  margin-left: 5%;
  margin-right: 5%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: auto; /* Allow scrolling if content exceeds viewport */
}

/* Setup Card Styling */
.SetupCard {
  display: flex;
  flex-direction: column; /* Ensure card content flows vertically */
  width: 100%;
  max-width: 350px;
  background-color: var(--color-card-bg);
  border-radius: 40px;
  filter: brightness(100%);
  max-height: 90vh; /* Limit card height to viewport height */
  overflow: auto; /* Allow scrolling if card content exceeds height */
  margin-right: -20px; /* Move scrollbar to the right */
}

.SetupContainer::-webkit-scrollbar {
  width: 2px;
}

.changepassword{
  margin-bottom: 20px;
}

/* password requirements design */
#passwordRequirements {
  font-size: 12px;
  margin-top: 20px;
  padding-left: 0; /* Remove default padding */
  text-align: left;
  list-style-type: none; /* Remove bullet points */
}

.requirement {
  color: rgb(172, 3, 3);
  list-style-type: none;
  padding: 0;
}

.requirement.satisfied {
  color: green;
}

.requirement li {
  margin-bottom: 5px;
}

/* Hide scrollbar for SetupCard */
.SetupCard::-webkit-scrollbar {
  display: none;
}

.setup-card-content {
  font-family: var(--font-primary);
  width: 100%;
  height: fit-content;
  padding-top: 5%;
  padding-left: 40px;
  padding-right: 30px;
}

.titleSetup {
  padding-top: 10%;
  color: var(--color-border);
  font-size: 1.4em;
  text-align: center;
}

.SetupBack {
  display: flex;
  align-items: center;
}

.SetupBack img {
  width: 40px;
  height: auto;
}

.SetupBack p {
  font-size: medium;
  padding-top: 15px;
  padding-left: 10px;
  font-family: var(--font-primary);
}

.steps {
  color: var(--color-desc-text);
  font-size: 25px;
  margin: 0;
}

.stepdesc {
  color: rgb(255, 255, 255);
  font-size: 15px;
  padding-bottom: 20px;
}

.setupContent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10px; /* Adjust gap as needed */
  row-gap: 30px;
  height: fit-content; /* Set the maximum height */

  margin-bottom: 100px;
}

/* Hide scrollbar for setupContent */
.setupContent::-webkit-scrollbar {
  width: 8px;
}

.setupContent::-webkit-scrollbar-track {
  background: var(--color-snackbar-text);
  border-radius: 4px;
}

.setupContent::-webkit-scrollbar-thumb {
  background: var(--color-snackbar-bg);
  border-radius: 4px;
}

.setupContent::-webkit-scrollbar-thumb:hover {
  background: var(--color-snackbar-text-hover);
}

.profile-pic {
  position: relative;
  width: 60px; /* Adjust size as needed */
  height: 60px; /* Adjust size as needed */
  border-radius: 50%;
  border: none;
  background-color: var(--color-snackbar-bg);
  display: flex;
  align-items: center; /* Vertically center the image */
  justify-content: center; /* Horizontally center the image */
  overflow: hidden; /* Ensure image fits within rounded div */
  cursor: pointer;
}

.profile-pic:hover {
  border: 0.3vmin solid var(--color-button-bg);
}

.profile-pic input[type="radio"] {
  display: none;
}

.profile-locked {
  position: relative;
  width: 60px; /* Adjust size as needed */
  height: 60px; /* Adjust size as needed */
  border-radius: 50%;
  background-color: var(--color-snackbar-bg);
  display: flex;
  align-items: center; /* Vertically center the image */
  justify-content: center; /* Horizontally center the image */
  overflow: hidden; /* Ensure image fits within rounded div */
}

.pic {
  width: 4.2vmin; /* Adjust size as needed */
  height: auto; /* Maintain aspect ratio */
  
}

.selected {
  border: 0.3vmin solid var(--color-button-bg);
  transform: scale(1.02);
  cursor: default;

}

.button-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 70px; /* Adjust margin as needed */
  padding-bottom: 30px;
}

.profile-locked::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.822); /* Black with 50% opacity */
  z-index: 1; /* Place overlay above the image */
}

.profile-locked img {
  position: relative;
  z-index: 0; /* Place image below the overlay */
}

/* Dashboard CSS */
@font-face {
  font-family: 'Pf Videotext';
  src: url('/static/fonts/pf-videotext.woff2') format('woff2'),
       url('/static/fonts/pf-videotext.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

.maincontainer {
  padding-left: 2vw;
  flex: 1; /* Allows the main content to take up the remaining space */
}

.ChangeProfileContainer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Ensure the container takes up the full viewport height */
  overflow: auto; /* Allow scrolling if content exceeds viewport */
}

.backProfile {
  position: absolute;
  top: 50vh;
  left: 10vw;
  font-size: 20px;
  max-width: 25vw;
  color: white;
  text-decoration: none;

  

}

.titleProfile{

    position: absolute;
    top: 6vh;
   
    font-size: 3.5vmin;
  
    color:#ffff70;
    text-decoration: none;

}

.scroll-wrapper {
  position: relative;
  display: inline-block;
  width: 100%; /* Ensures the wrapper scales with the container */
  max-width: 60vh; /* Set a maximum width to control the size */
  margin: 0 auto; /* Center the wrapper horizontally */
  
}

.scroll {
  display: block;
  width: 100%; /* Make sure the image scales to the size of its container */
  height: auto;
}

.scroll-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Center the content within the scroll-wrapper */
  width:55%;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white; /* Adjust text color based on your background */
  text-align: center;
  box-sizing: border-box;
  animation: fadeIn 1.5s ease-in forwards; /* Fade in over 2 seconds */

}


@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
.scrollContent {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Create a 4-column grid */
  column-gap: 1vh; /* Adjust gap between columns as needed */
  row-gap: 2vw; /* Adjust gap between rows as needed */
  height: fit-content; /* Set the maximum height to fit the content */
  margin-top: 13vh;

}


.change-wrapper {
  display: flex;
  justify-content: center;
  padding-top: 20px; /* Adjust padding to maintain spacing */
  margin-top: 13vh; /* Push the button to the bottom of the content */
}


.stuDashboardContainer {
  overflow-y: hidden;
  display: flex;
  justify-content: space-between; /* Ensures the terminal container is on the right */
  height: 100vh;
  width: 100vw;
  padding-left: 18vw;
  overflow-x: auto;
}

.SDashTitle {
  color: white;
  font-size: 8vmin;
  position: fixed;
  margin: 0;
  top: 3vh;
  margin-left: 4vw;
  width: fit-content;
  height: fit-content;
}

.profileDash {
  position: fixed;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 1.2vmin;
  gap: 0.3vw;
  top: 3vh;
  right: 2vw;
  border-radius: calc(0.7vw + 0.7vh);
  width: fit-content;
  height: fit-content;
  background-color: var(--color-button-bg);
  cursor: pointer;
  padding-right: 3vw;
}

.profileDash .profile-pic:hover {
  border: none;
}


.profile-name {
  font-size: 2vmin;
  color: white;
  margin-left: 1vw;
}

.PScard-container {
  position: fixed;
  top: 20vh;
  margin-left: 4vw;
  width: 100%;
  height: 20vh;
  display: flex;
  gap: 6vw;
}

.cardProgBar,
.cardStatus {
  background-color: #6eb6ff5e;
  border-radius: calc(1vh + 1vw);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardProgBar {
  width: 72vw; /* Adjust the width as needed */
  height: 13vh; /* Adjust the height as needed */
}

.cardStatus {
  width: 20vw; /* Adjust the width as needed */
  height: 17vh; /* Adjust the height as needed */
}

.PSCardContent {
  text-align: center;
  justify-content: center;
  margin-top: 2vh;
  background-color: transparent;
  width: 100%;
  max-height: 70%;
  overflow: auto;
}


.progimg{

  padding:10%;
  width: 80%;
  height:auto;
}

.classID,
.weeknumber,
.statDesc {
 
  margin: 0;

}

.weeknumber{
color: white;
}

.statDesc {
  font-size: 1.5em;
  padding: 5px;
}

.PSCardContent img {
  scale: 0.6;
  max-width: calc(1vh + 1vw);
  height: auto;
}

.MQRcard-container {
  margin-left: 4vw;
  margin-bottom: 2vh;
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  gap: 6vw; /* Adjust the gap as needed */
}

.card-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cardMQR {
  width: 20vw; /* Adjust the width as needed */
  height: 56vh; /* Adjust the height as needed */
  border-radius: calc(1vh + 1vw);
  background-color: #6eb6ffb2;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.Sdash-table th,
.Sdash-table td {
  border: none; /* Removes the borders from the table cells */
  padding: 0;
  padding-top: 1vh;
  padding-left: 1.23vw;
  padding-bottom: 1.5vh;
}

.Sdash-table th:last-child,
.Sdash-table td:last-child {
  padding-right: 0;
}

.Sdash-table th {
  font-size: 13px;
  text-align: center; /* Center the text in the header cells */
}

.Sdash-table td {
  background-color: transparent;
  font-size: 1em;
  justify-content: center;
  width: fit-content;
}



.dashRank {
  color: white;
padding: 4px;
  width: 100%;
  text-align: center;
  background-color: #cec98985;
  border-radius: 4px;
  margin-top: 40%;  
  font-size:16px; 

}


.table {
  background-color: transparent;
}

.card-title select {
  background: none; /* Removes the background of the select element */
  border: none; /* Removes the border of the select element */
  max-width: 100%;
  color: white;
}

.card-title option {
  background: none; /* Removes the background of the select element */
  border: none; /* Removes the border of the select element */
  max-width: 100%;
  color: black;
}

.card-title {
  width: 50%;
  position: absolute;
  text-align: center;
  top: -2vmin; /* Adjust the position as needed */
  background-color: #4C6444;
  font-size: 2vmin;
  font-weight: bold;

  color: white;
  padding: 0.5vmin;
  border-radius: 0.8vmin;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.MQCardContent {
  margin-top: 2vh;
  background-color: transparent;
  width: 97%;
  height: 80%;
  overflow: auto;
  padding-right: 10px;
}

.MQCardContent img {
  width: 20px;
}

.baseContainer {
  display: flex;
  justify-content: space-between; /* Ensures the terminal container is on the right */
  position: relative;
  height: 100vh;
  width: 100vw;
  padding-left: 18vw;
  padding-top: 7vh;
  overflow-x: auto;
}

#terminal-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-right: 1vw;
  min-width: 360px;
  margin-top: -5vh;
  height: 98vh;
}

#editor-container,
#output-container {
  background-color: #1e1f29;
  margin-bottom: 2vh;
  width: 100%;
  max-height: 48%;
}

#editor-container {
  flex: 1;
  position: relative;
}

textarea#code {
  border: 1px solid blue; /* Debug border for textarea */
  width: 100%;
  height: 100%;
  display: block; /* Ensure it's not display:none */
  visibility: visible; /* Ensure it's not visibility:hidden */
}

#output-container {
  flex: 1;
  overflow-y: auto;
}

#run-button {
  position: absolute;
  background-color: #50fa7b;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  bottom: 10px; /* Adjust as needed */
  right: 20px; /* Adjust as needed */
  color: #282a36;
  border-radius: 5px;
  z-index: 10; /* Ensure the button is above the editor */
}

#run-button-2 {
  position: absolute;
  background-color: #50fa7b;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  bottom: 10px; /* Adjust as needed */
  right: 20px; /* Adjust as needed */
  color: #282a36;
  border-radius: 5px;
  z-index: 10; /* Ensure the button is above the editor */
}

.output-box {
  white-space: pre-wrap;
  color: #f8f8f2;
  padding: 10px;
  border-radius: 5px;
  height: 90%;
  overflow: auto;
  word-wrap: break-word;
}

#code {
  display: none;
}

.CodeMirror {
  height: 2%;
  border: 1px solid #ddd;
}

.back-button {
  display: block;
  background-color: #50fa7b;
  border: none;
  padding: 10px 20px;
  color: #282a36;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1rem;
  margin: 20px auto;
  text-align: center;
}

.back-button:hover {
  background-color: #40e07f;
}

.modulecontainer {
  flex: 1;
  border-radius: 8px;
  width: fit-content;
}

.moduleHeader {
  color: white;
  font-size: 8vmin;
  text-align: left;
}

.heading-wrapper {
  display: flex;
  align-items: center; /* Align items vertically in the center */
  justify-content: center; /* Center the heading-content horizontally */
  width: 100%; /* Ensure the wrapper takes the full width */
}

.left-text {
  margin-right: 20px; /* Space between the left text and the title/description */
  flex-shrink: 0; /* Prevent the left text from shrinking */
}

.heading-content {
  text-align: center; /* Center text within the heading-content div */
}

.accordion-item:last-child {
  margin: 0; /* Adjust this value as needed */
}

.accordion {
  max-height: 80vh; /* Set a fixed height as needed */
  overflow-y: auto; /* Enable vertical scrolling */
  width: 42vw;
  margin-right: 2vw; /* Adjust the width as needed */
}

.accordion-item {
  margin-bottom: 50px; /* Adjust the spacing as needed */
  border-radius: 10px; /* Optional: add rounded corners to the accordion items */
  overflow: hidden; /* Ensure borders and content are contained within the rounded corners */
  background-color: transparent;
}
.module-week-number {
  color:#ffff70;
}

.module-title {
  color: #ffffff;
}

.accordion-item-locked {
  position: relative;
  margin-bottom: 50px;
  border-radius: 10px;
  overflow: hidden;
  background: transparent;
}

.accordionoverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.lock-icon {
  width: 50px;
  height: 50px;
  z-index: 2; /* Ensure it appears above other elements */
}

.accordion-button {
  padding: 20px;
  font-size: 20px;
  background-color: #6eb6ff93; /* Set your desired background color */
  color: rgb(0, 0, 0); /* Set the text color */
  border: none; /* Remove default border */
  outline: none; /* Remove focus outline */
}

.accordion-button:not(.collapsed) {
  background-color: #6eb6ff93; /* Keep the same color when expanded */
  color: rgb(0, 0, 0);
}

.accordion-button::after {
  filter: invert(1); /* Invert the icon color */
}

.accordion-body{
  background-color:  rgb(255, 255, 255);

}

.labsheetcontainer {
  position: relative;
  justify-content: center;
  flex: 1;
  border-radius: 8px;
  width: 42vw;
  margin-right: 2vw;
}

.labsheetHeader {
  overflow: auto;
  color: #0FD95F;
  font-size: calc(1rem + 25px);
  text-align: center;
  margin-right: 2vw;
  margin-bottom: 20px;
}

.hrline {
  width: 42vw;
  height: 1vh;
  margin: 0;
  border-radius: 1vh;
  background-color: #ffffff;
  margin-bottom: 2vh;
  color: rgb(255, 255, 255);
}

.scrollable-cards-container {
  max-height: 58vh; /* Set desired height */
  overflow-y: auto; /* Enable vertical scrolling */
  overflow-x: hidden; /* Disable horizontal scrolling */
  padding: 10px; /* Optional: Add padding around the scrollable content */
}

.nextlab {
  position: absolute;
  margin-top: 2vh;
  right: 2vh;
  color: #000;
  background-color: rgb(255, 255, 255);
  display: inline-block;
  padding: 1vh 1vw;
  font-size: 1rem;
  text-align: center;
  border: none;
  border-radius: 0.2vw;
  text-decoration: none;
}

.nextlab:hover {
  background-color: rgba(255, 255, 255, 0.5);
  color: rgb(0, 0, 0);
}

/* Question Card */
.question-card {
  position: relative;
  height: calc(12vh + 12vw);
  margin-right: 2vw;
  margin-bottom: 20px; /* Space between cards */
  padding: 20px; /* Padding inside the card */
  background-color: #6eb6ff73; /* Background color */
  border-radius: 10px; /* Rounded corners */
  border: 1px solid var(--color-border); /* Border */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Shadow for depth */
  font-size: 1rem;
}

.question-card:last-child {
  margin-bottom: 0;
}

.question-card .card-body {
  max-width: 100%;
  max-height: 85%;
  overflow: auto;
  padding-top: 0;
  padding-left: 1vw;
  padding-right: 1vw;
  direction: ltr;
}

.question-card .action-button {
  position: absolute;
  bottom: 1vh;
  right: 1vw;
  background-color: var(--color-button-bg); /* Background color of the button */
  color: var(--color-button-text); /* Text color of the button */
  border: none;
  border-radius: 5px;
  padding: 1vh 1vw;
  cursor: pointer;
  height: fit-content;
  width: fit-content;
  font-size: 1rem; /* Adjust the font size as needed */
}

.question-item {
  padding-bottom: 5%;
}

.question-item:last-child {
  padding-bottom: 0;
}

.question-text {
  margin-right: 2vw;
  color: #FFFDB2;
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 1vh;
}

.answer-text {
  color: var(--color-desc-text);
  font-size: 1.3em;
  margin-top: 1vh;
}

.quizzes-title {

  color: white;
  font-size: 20px;
  margin-bottom: 20px;
}

.quiz-container {
  display: flex;
  align-items: flex-start; /* Aligns items to the top */
}
.QUIZtitle{
  margin-top: 90px;
  margin-left: 14vw;
  color: white;
  font-size: 8vmin;
}
.quiz-list {
  overflow: auto;
  width: 52vw;
  margin: 0 auto;

  max-height: 75vh;
  padding: 20px;
  border-radius: 10px;
}

.quiz-item {
  position: relative;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin-bottom: 40px;
  border-radius: 10px;

}

.quiz-item-overlay {
  border-radius: 10px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.quiz-item.completed {
  background-color: #6eb6ff93;
}

.quiz-item.not-completed {
  background-color: #6eb6ff93;
}

.quiz-title {
  flex: 2;
  color: white;
  text-decoration: none;  /* Removes underline */
  

.quiz-status {
  text-decoration: none;  /* Removes underline */
  color: white;
  text-align: right;
  padding-right: 20px;
}

.quiz-action {
  flex: 1;
  text-align: right;
}

.lock-icon {
  width: 20px;
  height: 20px;
}
}

/* Staff classroom view */
#staffdashboardBG {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover; /* Make sure it covers the entire background */
  z-index: -1; /* Ensure it stays behind other content */
  
  
}



.RankContainer {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center horizontally */
  justify-content: center; /* Center vertically */
  height: 100vh;
  width: 100vw;
  padding-left: 18vw; /* Adjust padding */
  overflow-x: auto;
}

.rankingContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  max-height: 50vh;
  height: 70vh; /* Set a maximum height */
  background-color: #6eb6ff86;
  border-radius: 20px;

  overflow: auto; /* Prevent overflow */
}

.norankingContent{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  

  border-radius: 20px;
  padding: 20px;
  overflow: hidden; /* Prevent overflow */ 
}

.rankingtable-container {
  width: 100%;
  max-height:675px; /* Adjust as needed */
  overflow-y: auto; /* Enable vertical scrolling */
  position: relative; /* Ensure proper stacking */
}

.rankingtable {
  width: 100%;
  border-collapse: collapse; /* Ensure borders collapse */
}

.rankingtable th, .rankingtable td {
  text-align: center;
  padding: 15px; /* Increased padding for more spacing */
  font-size: 17px;
  color: white;
  
}



.rankingtable th {
  font-size: 30px;
  color: black;
  position: -webkit-sticky; /* For Safari */
  position: sticky;
  top: 0; /* Stick to the top */
  background-color: #6EB6FF; /* Match background color of the content area */
  z-index: 10; /* Ensure header is on top */
}

.rankingtable th.rank-name, 
.rankingtable td.name-column {
  width: 40%; /* Make name column wider */
  text-align: left; /* Align text to the left */
}

.rankingtable td {
  text-align: center; /* Default alignment for other columns */
}

/* Flexbox container for name and profile picture */
.rank-name {
  display: flex;
  align-items: center; /* Align items vertically center */
  justify-content: flex-start; /* Align items to the start of the container */
}

/* Profile picture styling */
.rank-name .profile-pic {
  width: 40px; /* Fixed size */
  height: 40px; /* Fixed size */
  border-radius: 50%; /* Circular shape */
  overflow: hidden; /* Ensure the image doesn't overflow the container */
  margin-right: 10px; /* Space between image and text */
}

.rank-name .profile-pic:hover {
 border: none;
}

.rank-name .profile-pic img {
  width: 25px; /* Fill the container */
  height: auto;
  object-fit: cover; /* Maintain aspect ratio and cover the container */
}

/* Name text styling with ellipsis */
.rank-name .name-text {
  max-width: calc(100% - 100px); /* Adjust to account for the profile picture and margin */
  overflow: hidden; /* Hide any text that overflows the container */
  text-overflow: ellipsis; /* Show ellipsis when text is truncated */
  white-space: nowrap; /* Prevent text from wrapping to the next line */
}

.custom-select {
  width: 100%;
  font-size: 20px;
  background-color: var(--color-snackbar-bg);
  color: black;
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-bottom: 20px;
}

.custom-select select {
  background-color: white;
  color: black;
}

.alert {
  margin-top: 20%;
  width: 100%;
  text-align: center;
}

#quizstartBG{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: bottom;
  z-index: -1;
  filter: brightness(70%);
}

#reviseBG{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: bottom;
  z-index: -1;
  filter: brightness(70%);
}


#transition-content {
  transition: transform 0.3s ease, opacity 0.5s ease;
}

#transition-content.slide-down {
  transform: translateY(0%);
  opacity: 0;
  pointer-events: none; /* Disable clicks */
}

#navbartransition {
  transition: transform 0.5s ease;
}

#navbartransition.slide-out {
  transform: translateX(-100%);
  pointer-events: none; /* Disable clicks */
}



#startquizContent {
  display: none; /* Hidden initially */
  opacity: 0; /* Fully transparent initially */
  transition: opacity 0.5s ease; /* Transition for fading in */
}

#startquizContent.visible {
  display: block; /* Make it visible */
  opacity: 1; /* Make it fully opaque */
}

.boss-position {
  position: relative;
  width: 100vw;
  height: 99vh;
  margin-bottom: 1vh;
  overflow: hidden; /* Hide overflow to prevent scrollbars */
}

.boss {
  position: absolute;
  bottom: 0;
  right: 0;

  max-height: auto; /* Limit the height if necessary to fit within viewport */
  max-width: 100%; /* Ensure it doesn't exceed the container width */
  animation: walking 4.5s linear forwards;
  z-index: 999;
}

@keyframes walking {
  0% {
      right: -20%; /* Start off-screen to the right (100% of container width) */
  }
  100% {
      right: 15%; /* Move to 10% from the right edge (90% of container width) */
  }
}

.knight{

  position: absolute;
  bottom: 0;
  left: 0;
z-index: 998;
  max-height: auto; /* Limit the height if necessary to fit within viewport */
  max-width: 100%; /* Ensure it doesn't exceed the container width */
  animation: knightwalking 4.5s linear forwards;

}

@keyframes knightwalking {
  0% {
      left: -20%; /* Start off-screen to the right (100% of container width) */
  }
  100% {
      left: 15%; /* Move to 10% from the right edge (90% of container width) */
  }
}

.fullScreenoverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.315); /* semi-transparent black */
  display: none; /* hidden by default */
  justify-content: center;
  align-items: center;
  z-index: 1000; /* ensure it's on top */
  animation:popIn 0.5s forwards;
}

.fulloverlay-content {
  color: rgb(211, 21, 21);
font-weight: bolder;
  font-size: 5vmin;
  text-align: center;

  justify-content: center;
}

.quizquestions{
  max-height: 105px;
  overflow-y: auto;
  font-size: 0.8rem;
}

.quizcard-container {
  display: none; /* Initially hidden */
  position: relative;
 
  align-items: center;
  left: 7%;
  top: 24%;
 
  z-index: 9999;
  animation: popIn 0.5s forwards;
}

.quiz-head {
  display: block; /* Initially hidden */
  position: relative;
  align-items: center;
  left: 7%;
  top: 20%;
 
  z-index: 3;
  animation: popIn 0.5s forwards;
}

.quiznum{
  font-size: 8vmin;
  color: white;
  margin: 0%;
}
.quizz-title {
  font-size: 3.5vmin;
  color: var(--color-snackbar-bg); /* Placeholder for text color */
  margin:0;

  
  
}

.quizcard {
  position: relative;
  background-color: #6eb6ff7c; /* Placeholder for card background color */
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 45%;

  padding: 2vh 2vw;
  display: flex;
  flex-direction: column;


}

.popIn{
  animation: popIn 0.5s forwards;
}

.popOut{
  animation: popOut 0.5s forwards;
}

.quiz-overlay {
  position: absolute; /* Position absolutely within the card container */
  top: 0; 
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
  color: white; /* Text color */
  display: none;

  justify-content: center; /* Center text horizontally */
  align-items: center; /* Center text vertically */
  font-size: 24px; /* Adjust font size as needed */
  border-radius: 10px; /* Rounded corners */
  z-index: 100; /* Ensure overlay is above other content */
}
.correct {
  background-color: #28a7467e; /* Green for correct */
}
.wrong {
  background-color: #642c3294; /* Red for wrong */
}





.quizcard-header {
  border-bottom: 2px solid var(--color-accent); /* Placeholder for accent color */
  padding-bottom: 1vh;
}



.quizcard-content {
  display: flex;
  flex-direction: column;

}
.form-check{
  padding: 0;

  color: white;

}

#quiz-form{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  max-height: 40vh;
  overflow: auto;
width: 100%;

  
}

.form-check input[type="radio"] {
  transform: scale(1.2);
  margin-right: 2px; /* Optional: Adjust spacing between radio button and label */
}

.quizcard-text {
  font-size: 2.5vmin;
  color: var(--color-text-secondary); /* Placeholder for secondary text color */
}

.quizcard-image {
  width: 100%;
  border-radius: 10px;
}



.quizcard-button:hover {
  background-color: var(--color-button-hover-bg); /* Placeholder for button hover background color */
}

.surrendOverlay {
  display: none;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 999999  ;
  background-color: #0000009f;
  animation: popIn 5s forwards ;
}

.surrendOverlay-content {
  animation: popIn 5s forwards ;
  padding: 2rem;
  border-radius: 8px;
}

.surrend-text {
  font-size: 5rem;
  margin-bottom: 1rem;
}


.surrend-text.failed {
  color: #FF4C4C;
}

/* Base styling for the player */
.player {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: flex-start; /* Align items at the top */
 
  gap: 1vw; /* Space between the pfpplayer and the card group */
  margin: 1vw;
  z-index: 1000; /* Ensure it's above other content */
}

/* Styling for the pfpplayer beside the cards */
.pfpplayer {
  width: 10vh; /* Adjust width as needed */
  height:10vh;
  background-color: var(--color-snackbar-bg); /* Placeholder background color */
  border-radius: 50% ; /* Border for the pfpplayer */
  border: #ffffff 0.3vmin solid;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: popIn 0.5s forwards; /* Animation to slide in */
}

.playerpic{
width: 6vmin;
height: auto;

}



/* Container for the health and mana cards */
.card-group {
  position: absolute;
left: 12vh;
 height: 100%;
display: flex;
 flex-direction: column;
 justify-content: center; /* Centers horizontally */
  align-items: center; /* Centers vertically */
  gap: 1vh;
}

/* Styling for the health card */
/* Styling for the health card */
.health-card {
  
  position: relative; /* Position relative to contain the overlay */
  width: 25vw; /* Adjust width as needed */
  height: 5vh;
  padding: 0.6vh;
  color: white;
  background-color: rgb(211, 21, 21); /* Background color for the card */
  border: 1px solid #ccc; /* Border for the card */
  box-shadow: 0 4px 8px rgba(0,0,0,0.2); /* Shadow for a 3D effect */
  transform: translateY(-100%); /* Initially hidden above the viewport */
  animation: popIn 0.5s forwards; /* Animation to slide in */
  text-align: center; /* Center align the text */
}

/* Overlay for the health bar */
.health-bar-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  width: 100%; /* Full width by default */
  z-index: 1; /* Ensure it's above the background */
}

/* Actual health bar */
.health-bar {
  height: 100%;
  background: red; /* Color of the health bar */
  width: 100%; /* Width will be adjusted dynamically */
  transition: width 0.5s ease; /* Smooth transition for width changes */
  z-index: 2; /* Ensure it’s above the overlay */
}


/* Styling for the mana card */


.surrender {
  cursor: pointer;
    float: left;
    position: relative; /* Position relative to contain the overlay */
    width: fit-content;
    height: 5vh;
    display: flex; /* Use flexbox for centering */
    justify-content: center; /* Centers horizontally */
    align-items: center; /* Centers vertically */
    text-align: center;
   padding: 0.6vh;
    color: rgb(0, 0, 0);
    background-color: #8a0202; /* Background color for the card */
    transform: translateY(-100%); /* Initially hidden above the viewport */
    animation: popIn 0.5s forwards; /* Animation to slide in */
}

.surrender-text {
    color: white;
    font-size: 2vmin; /* Adjust font size as needed */
    font-weight: bold; /* Make the text bold */
    z-index: 5;
    margin: 0%;
}

.health-text{
  position: relative;
  color:white;
  font-size: 2vmin; /* Adjust font size as needed */
  font-weight: bold; /* Make the text bold */
  z-index: 5;
 
}

.bossSection {
  position: fixed;
  top: 0;
  right: 0;
  display: flex;
  align-items: center; /* Align items at the center */
  gap: 1vw; /* Space between the boss-health and pfpboss */
  margin: 1vw;
  z-index: 1000; /* Ensure it's above other content */
}

.pfpboss {
  width: 10vh; /* Adjust width as needed */
  height: 10vh;
  background-color: rgb(128, 30, 30); /* Placeholder background color */
  border-radius: 50%; /* Border for the pfpplayer */
  border: #bdbdbd 0.3vmin solid;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: popIn 0.5s forwards; /* Animation to slide in */
}

.boss-health {
  display: flex;
  align-items: center; /* Align items at the center */
  gap: 1vw; /* Space between the image and text */
  z-index: 1000; /* Ensure it's above other content */
  animation: popIn 0.5s forwards;
}

.bosspic {
  height: 7vmin;
  animation: popIn 0.5s forwards;
}

.bossheart-image {
  height: 8vh; /* Adjust height as needed */
  width: auto; /* Maintain aspect ratio */
}

.bossheart-text {
  color: white;
  font-size: 3vmin;
}

/* Keyframes for the pop-in animation */
@keyframes popIn {
  from {
      opacity: 0;
      transform: scale(0.9);
  }
  to {
      opacity: 1;
      transform: scale(1);
  }
}

@keyframes popOut {
  from {
      opacity: 1;
      transform: scale(1);
  }
  to {
      opacity: 0;
      transform: scale(0.9);
  }
}



.staffcontainer{

 
  height: 100vh;
  width: 100vw;
  padding-left: 18vw;

}

.top-rectangle {
  
  margin-left: 18vw;
  width: 82vw;
  height: 10vh; /* Adjust the height as needed */
  background-color: #4C6444;
  position: fixed;
  top: 8vh;
  display: flex;
  justify-content: space-between;
  align-items: center;

  z-index: 10; /* Ensures it stays on top of other elements */
}

.staffMainContent{
  position: fixed;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: bold;
  left: 20vw;
  top: 23vh; /* Adjusted from 30vh to 40vh to move it below the "go back" and "pageTitle" section */
  width: 80vw;
  height: 77vh;
 




}

.staff-current-week {
  padding: 1vw;
  font-size: 2vmin; /* Adjust this value to increase or decrease font size */
  font-family: 'PF Videotext', sans-serif; /* Use the font you included /  color: #fff; / Optional: change the text color */
color: whitesmoke;



}

.date-time{
  text-align: right; /* Align the text to the left */
  font-size: 2vmin;


}



.classroomcard{
background-color: #2c3e50d8; /* Placeholder for card background color */
border-radius: 15px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
width: 100%;
max-width: 100%;
padding: 10px;
display: flex;
flex-direction: column;
margin-top: 2vh;

}

.roomCardContainer {
  max-height: fit-content; /* Adjust the height as needed */
 
  }

  .roomDetailsCont {
   max-height: 58vh; /* Adjust the height as needed */
   max-width: 75vw;


   font-size: 1rem;
   
    margin-left: 3vw;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   overflow: auto;
   padding-right:   30px;
    }

  .classroomcardContent {
    color: white;
    display: flex;
    justify-content: space-between; /* Align children to the left and right */
    align-items: center; /* Vertically center align items */
    padding: 0.5rem;
  
  
}


.modal {
  display: none; 
  align-items: center; 
  justify-content: center;
  position: fixed; 
  z-index: 11; 
  left: 18vw; 
  top: 18vh; 
  width: 82vw; 
  height: 100vh; 

  overflow: auto; 
  background-color: rgba(0, 0, 0, 0.4); 
}

.modal-dialog {
  margin: auto;
width: 350px;
max-height: 20vh;
  margin-top: 5vh;


  z-index: 11; 
}

.modal-backdrop.show {
  opacity: 0;
  display: none;
  z-index: 11; 
}

.modal.fade.show {
  display: none;
  z-index: 11; 
}

.modal-content {

  background-color: #ffffff;
  color: rgb(0, 0, 0);
  overflow: auto;
  max-height: 60vh;
  width: 100%;
  z-index: 11; 
}

.modal-title {
  color: black;
}
.addbutton{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 16px;
  margin-top:12px;
  display: inline-block;
  padding: 5px 20px;
  background-color: #77aa66; /* Button color */
  color: rgb(255, 255, 255); /* Text color */
  text-align: center;
  text-decoration: none; /* Remove underline */
  border-radius: 5px; /* Rounded corners */

}

.addbutton:hover{
  background-color: #77aa66b4;
}

.classroomStudentInfo {
  display: flex;
  align-items: center; /* Vertically align items */
}

/* Style for the student icon */
.studentIcon {
  width: 24px; /* Adjust width as needed */
  height: auto; /* Maintain aspect ratio */
  margin-right: 8px; /* Space between image and text */
}

/* Style for the student count */
.studentCount {
  font-size: 1.5em; /* Adjust font size as needed */
  color: #ffffff; /* Optional: Change color */
}

.custom-nav-pills {
  display: flex;
  padding: 0%;
  gap: 10px; /* Adds spacing between the items */
}

.custom-nav-item {
  list-style-type: none; /* Removes bullet points */
}

.custom-nav-link {
  display: inline-block; /* Ensures the buttons are inline but can have padding */
  background-color: rgba(0, 108, 151, 0.596); /* Adjust colors as needed */
  color: white;
  text-align: center;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  font-size: medium;
}

.custom-nav-link.active {
  background-color: #569add; /* Different color for the active tab */
}

.custom-nav-link:hover {
  background-color: #0056b3; /* Hover state color */

}

.profileBase {
  position: fixed;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 1vh;
  top:0;
  left: 19vw;
  border-radius: calc(0.7vw + 0.7vh);
  width: fit-content;
  height: fit-content;
}

.reviseContainer {
  display: flex;
  height: 100vh;
  width: 100vw;
  padding-top: 10vh;
  justify-content: center;
  overflow-x: hidden; /* Hide horizontal overflow */
}

.revisecontent {

  position: absolute;
  top: 25vh; /* Adjust based on title height */
  bottom: 0;
  left: 25vw;
  right: 0;
  overflow-y: auto;
  width: 50vw;


}

.arrow-left-container, .arrow-right-container {
  position: fixed;
  top: 50%;
  width: 20vw; /* Reduced width to prevent overflow */
  text-align: center;
  z-index: 1000;
  transform: translateY(-50%); /* Vertically center the arrows */
}

.arrow-left-container {
  left: 0;
}

.arrow-right-container {
  right: 0;
}

.arrow-left, .arrow-right {
  font-size: 1em;
  text-decoration: none;
  color: white;
}

.fixed-title {
  position: fixed;
  top: 10vh;
  width: 100vw;
  text-align: center;

  z-index: 1000;
  color: white;


}

.reviseoverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  z-index: 0;
}

.resultOverlay {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
  z-index: 7  ;
}

.resultOverlay-content {
  animation: popIn 5s forwards ;
  padding: 2rem;
  border-radius: 8px;
}

.result-text {
  font-size: 5rem;
  margin-bottom: 1rem;
}

.result-text.passed {
  color: #10CF43;
}

.result-text.failed {
  color: #FF4C4C;
}

.unlock-text {
  font-size: 1.4rem;
  margin-bottom: 2rem;
  color: #ffffff;
}

.score-text {
  font-size: 1.7rem;
  margin-bottom: 1rem;
  color: var(--color-welcome-text)
}

.resultbtn-container {
  display: flex;
  justify-content: center;
  gap: 40px; /* Add gap between buttons */
  margin-top: 20px; /* Add some space above the buttons */
}

.resultbtn {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  color: #fff;
  background-color:#6eb6ff93;
  border: none;
  text-decoration: none;
  border-radius: 4px;
  width: 175px; /* Set a fixed width for equal length */
  text-align: center;
  display: inline-block;
}


.resultbtn:hover {
  opacity: 0.8;
}




.staffTable td{
  color: rgb(0, 0, 0);
  background-color: white;
  
}

.resizer {
  display: inline-block;
  width: 1px;
  height: 100%;
  background: #ffffff;
  cursor: col-resize;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
  user-select: none; /* Prevents text selection while resizing */
}

th:hover .resizer {
  background: #ffffff;
}


.table-container {
  width: 100%;
  max-height: 35vh; /* Adjust as needed */
  margin-bottom: 2vh;
  overflow-y: auto;
}

.staffTable {
  width: 100%;
  border-collapse: collapse;
  table-layout: auto;
}

.staffTable th, .staffTable td {
  padding: 5px;
 text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.staffTable th {
  background-color: #2c3e50;
  color: #ffffff;
  position: sticky;
  top: 0;
  z-index: 1;
  border: none;
}

.sess-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  z-index: 999; /* Ensure it's above other content */
  display: none; /* Hidden by default */
}


.sess-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000; /* Ensure it's above the overlay */
}

.sess-modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 400px; /* Adjust width as needed */
  height: auto; /* Long rectangle */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.sess-modal-content h2 {
  margin-bottom: 20px;
}

.sess-modal-content form {
  display: flex;
  flex-direction: column;
}

.sess-modal-content form div {
  margin-bottom: 15px;
}

.sess-modal-content form label {
  margin-bottom: 5px;
  font-weight: bold;
}

.sess-modal-content form input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.sess-modal-content form button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-top: 10px;
  cursor: pointer;
}

.sess-modal-content form button[type="submit"] {
  background-color: #4CAF50;
  color: white;
}

.sess-modal-content form button#logoutButton {
  background-color: #f44336;
  color: white;
}
